#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	cout <<"Введите число: ";
	int a;
	cin >>a;
	if ((a%10 > (a/10)%10 && (a/10)%10 > a/100) || (a%10 < (a/10)%10 && (a/10)%10 < a/100)){
		cout <<"Цифры образуют возрастающую или убывающую последовательность";
	}else{
		cout <<"Цифры не образуют возрастающую или убывающую последовательность";
	}
}
